{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "pnpm turbo build --filter @repo/web",
    "outputDirectory": "apps/web/.next",
    "installCommand": "pnpm install",
    "ignoreCommand": "git log -1 --pretty=%B | grep -q '\\[skip-vercel\\]'"
}